class Solution {
    public int[][] kClosest(int[][] points, int k) {
         PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>(){
            public int compare(int[] n1,int[] n2) {
                if((Math.pow(n1[0],2)+Math.pow(n1[1],2))>(Math.pow(n2[0],2)+Math.pow(n2[1],2))) return 1;
                else return -1;
            }
        });
        for(int i=0;i<points.length;i++){
            pq.offer(points[i]);
        }
        int i=0;
        int ans[][] = new int[k][2];
        while(k-->0){
            int arr[] = pq.poll();
            ans[i++] = arr;
        }
        return ans;
    }
}
